<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="navbar">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <header>
            <p class="text1"><img class="pic1" src="images/living gate logo1.png" alt="company logo" />
            Living Gate Classic School</p>
            <nav>
                <ul class="navi">
                    
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact us">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <div class="bod2" id="home">
            <div class="wrapper">
                <p class="test">Education is the best legacy, here at Living Gate we task ourself to 
                push the students to become the best they can be and also impact
                moral lessons which help in building future leaders thus our motto:
                 Goodliness with knowledge.
            </p>
        </div>
            <a class="register" href="#contact us"><button>Contact Us</button></a>
            <a class="register" href="#about"><button>About</button></a>
        </div>
        <div class="bod3" id="about">
            <h1>About Us</h1>
            <div class="udner"></div>
            <h3 class="topic">History Summary </h3>
            <div class="wrapper1">
            <p class="test1">
                Living Gate Classic School was Founded in 1994 by Rev. Mrs.Elizabeth 
                Ochuko at Bulgion Estate, Ikorudo, Lagos State, Nigeria. The School start with
                 about 40 students, 10 teaching staffs and 2 non-teaching staffs, the 
                 school has since then grow to more than 200 sudents and 30 staffs 
                 both teach and non-teaching.  
                
                The school primary focus is on knowlede and discipline which its
                parents can testify to. The school is not limited to one region 
                it also has two branchs in both Ogun State and Delta State which
                are located at the capitals. 
                All Glory to God.   
            </p>
            </div>
            <h3 class="topic">Vision </h3>
            <div class="wrapper1">
            <p class="test1">
                The vision of the Living Gate Classic School
                 is to be one of the foremost and outstanding
                 institution for grooming pioneer
                  graduates in various professional/
                   academic fields, who combine academic
                    excellence rooted in the fear of God
                     with a strong sense of ethical responsibility
                     , towards the development of the society at large
                      with an end-point of good human living and better
                       health for all races, regions, nations and the
                        entire globe in an excellent academic environment and God’s Divine Inspirations are not negotiable (this is our calling). 
                They are gifts from God to humanity.
            </p>
            </div>
            <h3 class="topic">Our Philosophy</h3>
            <div class="wrapper1">
            <p class="test1">
                The LGCS is conceived as a distinctive
                center of learning and research; combining
                 academic excellence with love of humanity, 
                 borne out of a God-fearing attitude, 
                 in accordance with the Pentecostal ethical 
                 behaviours, social responsibility and democratic 
                 ethos. The guiding philosophy of Living Gate Classic
                  School is Excellence and Godliness.
            </p>
            </div>
        </div>
        <div class="bod4" id="contact us">
            <h2>Contact Us</h2>
            <div class="udner1"></div>
            <div class="wrapper2">
                <div class="left">
                    <h3 class="topic1">LOCATE US</h3>
                    <p class="test4">
                        13 Bulgion Estate, Osapa,
                         Ikorudo, Lagos State, Nigeria
                    </p>
                <div class="reach">
                    <img src="images/email.svg" alt="Email" class="ema" />
                    <p class="test5">contact@livinggate.org</p>
                </div>
                <div class="reach">
                    <img src="images/phone.svg" alt="Phone" class="ema" />
                    <p class="test5">+234 080 264 731 74</p>
                </div>
                <div class="reach">
                    <img src="images/whatsapp.svg" alt="Whatsapp" class="ema" />
                    <p class="test5">+234 090 336 509 04</p>
                </div>
                <div class="reach">
                    <img src="images/instagram.svg" alt="instagram" class="ema" />
                    <p class="test5">livinggate</p>
                </div>
                </div>
                <div class="right">
                    <p class="test2">
                        Pls reachout to us for any further informations or questions
                        ,you will get a response in real-time.
                    </p>
                    <form>
                        <input type="text" placeholder="Full Name*" 
                        name="user_name"/>
                        <input type="text" placeholder="Subject*" 
                        name="user_subject"/>
                        <input type="text" placeholder="Email*" 
                        name="user_email" />
                        <textarea rows="5" placeholder="Message" 
                        name="message" ></textarea>
                        <button class="buut">Submit</button>
                      </form>
                      <p class="test1">Thank you for your time</p>
                </div>
            </div>
        </div>
    </body>
</html>