@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

body{
    width: 100%;
    height: 300vh;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    padding-top: 0%;
    background-color: rgb(81, 81, 81);
}

a, li {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

header{
    width: 100%;
    height: 80px;
    display: flex;
    position: fixed;
    top: 0%;
    justify-content: space-between;
    align-items: center;
    margin: 0%;
    padding: 30px, 0;
    padding-left: 5%;
    padding-right: 10%;
    background-color: rgb(66, 66, 66);
}

img{
    width: 100px;
    height: 100%;
    cursor: pointer;
    margin-right: 20px;
}

.text1{
    display: flex;
    width: fit-content;
    height: 80px;
    color:rgb(48, 167, 232);
    font-size: medium;
    justify-content: center;
    align-items: center;
}
nav{
    width: 30%;
}

.navi{
    list-style: none;
    height: 100%;
}

.navi li{
    display: inline-block;
    padding: 0px, 20px;
    font-size:20px ;
    font-weight: 600;
    margin-right:30px;
}

.navi li a:hover{
    color: rgb(48, 167, 232);
    transition: all 0.35s ease-in 0s;
}
.test{
    width: 100%;
    height: 100%;
    font-weight: 600;
    font-size: 20px;
    color:black;
    font-family: "Montserrat", sans-serif;
}
   
.wrapper{
    width: 50%;
    height: 25%;
    margin-left: 25%;
    padding-top: 12%;
}

.bod2{
width: 100%;
height: 100vh;
align-items: center;
justify-content: center;
text-align: center;
background-image: url(images/teach.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
margin-top: 0px;
}



button{
    width: 200px;
    height: 40px;
    color: white;
    border:none;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    background-color: rgb(48, 167, 232);
}

.bod3{
    width: 100%;
    height: 90vh;
    background-color: white;
    color: black;
    padding-top: 80px;
}

.udner{
    width: 180px;
    height: 10px;
    background-color:rgb(48, 167, 232);
}

.topic{
    margin-left: 15%;
    top:0%;
    margin-top: 2%;
    margin-bottom: 1%;
}

.wrapper1{
    width: 70%;
    height: fit-content;
    margin-left: 15%;
    top:0%;
    margin-top: 0%;
    margin-bottom: 0%;
}

.test1{
    color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

.bod4{
    width: 100%;
    height: 90vh;
    background-color: white;
    color: black;
    padding-top: 80px;
}

.udner1{
    width: 180px;
    height: 10px;
    background-color:rgb(48, 167, 232);
}

.wrapper2{
    display: flex;
    width: 100%;
    height: 70vh;
}

.left{
    flex: 1;
    width: 40%;
    margin-left: 50px;
    margin-top: 30px;
    padding: 0%;
    padding-left: 120px;
}

.topic1{
    font-family: calibri, sans-serif;
    font-size: 25px;
    margin: 0%;
    padding: 0%;
    bottom: 0%;
}

.reach{
    display: flex;
    margin-top: 20px;
}

.ema{
    width: 40px;
    height: 40px;
}
.test5{
    color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin-left: 0%;
    top: 0;
    margin-top: 10px;
}

.test4{
    width: 100%;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin-left: 0%;
    left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0%;
    bottom: 0%;
    text-align: left;
    justify-content: left;
}

.right{
    flex: 1;
    width: 40%;
    margin: 0%;
    margin-left: 50px;
    padding: 0%;
}

.test2{
    width: 60%;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 0%;
    top: 0%;
}

form{
    width:80%;
    display: flex;
    flex-direction: column;
}

input{
    width: 50%;
    height: 40px;
    font-size: 15px;
    margin-top:10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color:rgb(66, 66, 66);
    border: 1px solid black;
    color: white;
}

textarea{
    width: 70%;
    height: 70px;
    font-size: 15px;
    margin-top:20px;
    border-radius: 10px;
    background-color:rgb(66, 66, 66);
    border: 1px solid black;  
}

.buut{
    width: 100px;
    height: 30px;
    margin-top:20px;
    color:rgb(48, 167, 232);
    border-radius: 20px;
    background-color: rgb(66, 66, 66);
}
